QMainWindow {
  background-color: #101726;
}

QDialog,
QMessageBox,
QMenu,
QWidget#qt_scrollarea_viewport {
  background-color: #101726;
}

QWidget {
  color: #e8eefc;
  font-family: "Segoe UI";
  font-size: 10pt;
}

QLabel#headline {
  font-size: 20pt;
  font-weight: 700;
}

QLabel#subline {
  color: #b6c3dc;
}

QToolBar {
  background: #162033;
  border: 0;
  spacing: 8px;
  padding: 8px 12px;
}

QToolButton {
  background: #21314f;
  border: 1px solid #2b4068;
  border-radius: 8px;
  padding: 8px 12px;
}

QToolButton:hover,
QPushButton:hover {
  background: #2a4270;
}

QListWidget,
QListView,
QTreeView,
QTableView,
QLineEdit,
QComboBox {
  background: #162033;
  border: 1px solid #294066;
  border-radius: 10px;
  padding: 8px;
}

QComboBox QAbstractItemView,
QAbstractItemView {
  background: #162033;
  color: #e8eefc;
  border: 1px solid #294066;
  selection-background-color: #25406f;
  selection-color: #e8eefc;
}

QComboBox::drop-down {
  border: 0;
  padding-right: 6px;
}

QComboBox::down-arrow {
  width: 10px;
  height: 10px;
}

QListWidget::item {
  border-radius: 8px;
  padding: 12px;
  margin: 4px;
}

QListWidget::item:selected {
  background: #25406f;
  border: 1px solid #4a78bf;
}

QListWidget::item:hover {
  background: #1d2c47;
}

QPushButton {
  background: #1f5fbf;
  color: #f7fbff;
  border: 0;
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 600;
}

QPushButton[variant="secondary"] {
  background: #1c2940;
  border: 1px solid #33496f;
  color: #d7e2f6;
}

QPushButton[variant="secondary"]:hover {
  background: #243654;
}

QPushButton[variant="danger"] {
  background: #7d2b37;
  color: #fff2f4;
}

QPushButton[variant="danger"]:hover {
  background: #9a3545;
}

QPushButton:disabled {
  background: #42506b;
  color: #95a3bb;
}

QStatusBar {
  background: #162033;
}

QStatusBar::item {
  border: 0;
}

QMenu {
  border: 1px solid #294066;
  padding: 6px;
}

QMenu::item {
  background: transparent;
  border-radius: 6px;
  padding: 8px 12px;
}

QMenu::item:selected {
  background: #25406f;
}
